@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
}

.container{
    height: 300vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    background: rgb(251,241,229);
    background: linear-gradient(0deg, rgba(251,241,229,1) 23%, rgba(255,220,189,1) 55%);
  }

.nav{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(253,221,192);
    padding-inline: 15px;
    cursor: pointer;
}

.nav p{
    font-size: 14px;
    font-weight: 600;
}
.leftnav{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    
}
.leftnav img{
    height: 36px;
}

.rightnav{
    display: flex;
    align-items: center;
    width: 22rem;
    justify-content: space-between;
}
.rightnav button{
    height: 45px;
    width: 170px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    background-color: rgb(243,126,93);
}

.section-1{
    display: flex;
    height: 130vh;
}


.left-part{
    width: 35%;
    height: 100vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.right-part{
    width: 65%;
    position: relative;
}

                   
.left-part h1{
    font-size: 36px;
    font-weight: 400;
}
.left-part h2{
    font-size: 18px;
    font-weight: 300;
}
.left-part span{
    font-style: italic;
    font-weight: 300;
}
.left-part button{
    color: white;
    background-color:#F16B45;
    height: 50px;
    width: 220px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
}
.left-part p{
    font-size: 14px;
    margin-left: 20px;
}

#rimg1{
  width: 100%;
  position: relative;
}
#rimg2{
    position: absolute;
    height: 460px;
    top: 240px;
    right: 26px;
}
#rimg3{
    position: absolute;
    height: 170px;
    top: 550px;
    right: 106px;
}
#rimg4{
    position: absolute;
    height: 170px;
    top: 610px;
    right: 66px;
}
#rimg5{
    position: absolute;
    height: 170px;
    top: 670px;
    right: 30px;
}
#rimg6{
    position: absolute;
    height: 190px;
    top: 525px;
    right: 665px;
}
#rimg7{
    position: absolute;
    height: 190px;
    top: 580px;
    right: 490px;
}

.section-2 {
    width: 100%;
    height: 10vh;
}

.section-2 img{
    height: 50px;
   margin-inline: 25px;   
   margin-left: 10px;

}
.explore{
    height: 15vh;
    width: 100%;
    display: flex;
    align-items:flex-end;
    justify-content: center;
   
}
.explore h1{
    font-size: 34px;
    font-weight: 400;
    /* padding-bottom: 30px; */
    text-align: center;
}

.card-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10vh;
}



.card{
    background-color: rgb(25,53,35);
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card img{
    height: 12vh;
}
.card h1{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
 .card h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card p{
    color: white;
 }



.card-1{
    background-color: #241A42;
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card-1 img{
    height: 12vh;
}
.card-1 h1{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
.card-1 h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card-1 p{
    color: white;
 }



.card-2{
    background-color: #323248;
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card-2 img{
    height: 12vh;
}
.card-2 h1{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
 .card-2 h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card-2 p{
    color: white;
 }



.card-3{
    background-color: #18181F;
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card-3 img{
    height: 12vh;
}
.card-3 h1{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
 .card-3 h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card-3 p{
    color: white;
 }



.card-4{
    background-color: #3F72D9;
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card-4 img{
    height: 12vh;
}
.card-4 h1{
    color: white;
    font-size: 36px;
    font-weight: 500;
}
 .card-4 h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card-4 p{
    color: white;
 }



.card-5{
    background-color: #835CE5;
    height: 56vh;
    width: 26rem;
    border-radius: 30px;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;    
}
.card-5 img{
    height: 12vh;
}
.card-5 h1{
    color: white;
    font-size: 32px;
    font-weight: 500;
}
 .card-5 h4{
    color: white;
    font-size: 16px;
    font-weight: 300;
 }
 .card-5 p{
    color: white;
 }




   .section-3 {
    width: 100%;
    height: 70vh;
       background-image: url(./pict.png);
       object-fit: contain;
       background-repeat: no-repeat;
       background-color: rgb(254,222,193);
       display: flex;
       align-items: center;
       flex-direction: column;
       justify-content: center;
       
   }
   .section-3 h1{
    font-size: 34px;
    font-weight: 500;
   }
   .section-3 h2{
    font-size: 32px;
    font-weight: 500;
    color:rgb(243,126,93) ;
   }
   .section-3 button{
    height: 50px;
    width: 230px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(243,126,93);
    margin-top: 30px;
    margin-bottom: 15px;
    cursor: pointer;
   }
   .section-3 h3{
    font-size: 14px;
    font-weight: 400;
   }


    .section-4{
        height: 90vh;
        display: flex;
    }

    .fleft{
        width: 30%;
        padding: 40px 0 0 60px;
        height: 70vh;
    }
    .fleft p{
        font-size: 14px;
        color: rgb(54, 54, 54);
        margin: 5px;
    }
    #fimg1{
        height: 50px;
        margin-bottom: 10px;
    }
    .sp{
        margin-top: 20px;
        display: flex;
        gap: 15px;
    }
    .sp img{
        height: 50px;
    }


    .fright{
        width: 65%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 40px;
        
    }
    .fright section{
        width: 15rem;

    }
    .fright h3{
        font-size: 16px;
        font-weight: 600;
        color: rgb(73, 72, 72);
    }
    .fright p{
        font-size: 13px;
        cursor: pointer;
    }

    .sec1 img{
        height: 20px;
    }
    .sec1 span{
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid rgba(152, 152, 152, 0.45);
        padding-block: 6px;
    }
    .sec1 span:last-child{
        border-bottom: none;
    }
    .fright section p{
        padding-block: 5px;
        color: rgb(89, 89, 89);
    }
    
    .section-6{
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-6 p{
        padding-left: 70px;
        font-size: 14px;
        color: rgb(98, 98, 98);

    }
    .spline{
        text-decoration: underline;
    }
    .section-6 img{
        height: 60px;
        border-radius: 50%;
        margin-left: 15px;
    }
    .section-6 i{
        font-size: 24px;
        cursor: pointer;
    }
    .span6{
        display: flex;
        align-items: center;
        gap: 10px;
        padding-right: 30px;
    }


    .nav i{
        display: none;
    }

    /* Media Query at 768px */

    @media(max-width:768px){
        .container{
            min-height: 530vh;
        }
        .section-1{
            flex-direction: column;
            height: 180vh;
        }
        .left-part{
            width: 100%;
            height: 70vh;
          
        }
        .right-part{
            width: 100%;
            height: 120vh;
        }
        .nav{
            background-color: white;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .nav p{
            display: none;
        }
        .nav button{
            display: none;
        }
        .nav i{
            display: block;       
            font-size: 24px;
            
        }

        #rimg1{
            width: 95%;
            margin-left: 20px;
        }
        #rimg2{
            height: 350px;
            top: 120px;
        }
        #rimg3{
            height: 130px;
            top: 360px;
            right: 90px;
        }
        #rimg4{
            height: 130px;
            top: 405px;
            right: 70px;
        }
        #rimg5{
            height: 130px;
            top: 445px;
            right: 45px;
        }
        #rimg6{
            height: 150px;
            top: 328px;
            /* right: 45px; */
            left: 28px;
        }
        #rimg7{
            height: 150px;
            top: 378px;
            /* right: 45px; */
            left: 155px;
        }

        .card-section{
            height: 300vh;
        }
        .card{
            width: 36rem;
            height: 18rem;
        }
        .card img{
            height: 60px;
        }
        .card h1{
            font-size: 24px;
        }
        .card h4{
            font-size: 13px;
        }
        .card p{
            font-size: 15px;
        }
        
        .card-1{
            width: 36rem;
            height: 18rem;
        }
        .card-1 img{
            height: 60px;
        }
        .card-1 h1{
            font-size: 24px;
        }
        .card-1 h4{
            font-size: 13px;
        }
        .card-1 p{
            font-size: 15px;
        }

        .card-2{
            width: 36rem;
            height: 18rem;
        }
        .card-2 img{
            height: 60px;
        }
        .card-2 h1{
            font-size: 24px;
        }
        .card-2 h4{
            font-size: 13px;
        }
        .card-2 p{
            font-size: 15px;
        }

        .card-3{
            width: 36rem;
            height: 18rem;
        }
        .card-3 img{
            height: 60px;
        }
        .card-3 h1{
            font-size: 24px;
        }
        .card-3 h4{
            font-size: 13px;
        }
        .card-3 p{
            font-size: 15px;
        }

        .card-4{
            width: 36rem;
            height: 18rem;
        }
        .card-4 img{
            height: 60px;
        }
        .card-4 h1{
            font-size: 24px;
        }
        .card-4 h4{
            font-size: 13px;
        }
        .card-4 p{
            font-size: 15px;
        }

        .card-5{
            width: 36rem;
            height: 18rem;
        }
        .card-5 img{
            height: 60px;
        }
        .card-5 h1{
            font-size: 24px;
        }
        .card-5 h4{
            font-size: 13px;
        }
        .card-5 p{
            font-size: 15px;
        }


        .section-3{
            height: 60vh;
        }
        .section-3 h1{
            font-size: 26px;
            padding: 20px;
            text-align: center;
        }
        .section-3 h2{
            font-size: 26px;
        }

        .section-4{
            flex-direction: column-reverse;
            height: 160vh;
        }
        .fright{
            height: 130vh;
            width: 100%;
            padding-left: 20px;
            gap: 20px;
        }
        .fleft{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            padding: 0;
            padding-top: 20px;
        }
        
        .section-6{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 0;
            margin: 0;
        }
        .section-6 p{
            font-size: 14px;
        }
        .section-6 img{
            display: none;
        }
    }


    